<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map!</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="routing.css" />


  </head>
  <body>
<!--    &#45;&#45;<div id="directions-panel"></div>-->
<!--    <div id="map"></div>-->

<!--    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initMap"></script>-->
<!--    <script type="text/javascript" src="visual.js"></script>-->

    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initMap"></script>
    <script type="text/javascript" src="visual.js"></script>


  </body>
</html>
